trainingxsd.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://my.org"
           xmlns:my="http://my.org"
           elementFormDefault="qualified"

>

    <xs:complexType name="elem">


        <xs:sequence>

            <xs:element name="p1"  type="xs:string"/>
            <xs:element name="p2"  type="xs:string" />

        </xs:sequence>

    </xs:complexType>


    <xs:element name="root">
        <xs:complexType>
            <xs:sequence>

                <xs:element name="elem" type="my:elem" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
